
<!doctype html>
<html>
<head>
	<title>Desiree Armstrong</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style> 
		body{
			background-color: #f3e0dc
		}
		h1{ 
                color:#d4a59a; 
                text-align:center;
				font-size:75px;
        } 
		h2{ 
                color:#bc4639; 
                text-align:center; 
        } 
		h3{ 
                color:#5c2018; 
                text-align:center; 
        } 
		h4{ 
                color:#4285f4; 
                text-align:center; 
        } 
		h5{ 
                color:#CECECE; 
                text-align:center; 
        } 
		
		#panel, #flip {
			padding: 5px;
		  	text-align: center;
		  	background-color: #4285f4;
		 	border: solid 1px #0637F4;
			
		  
		}
		#panel {
		  	padding: 50px;
		  	display: none;
			text-color: #f3e0dc;
		}

		.important {
		  font-weight: bold;
		  font-size: xx-large;
		}

		.blue {
	  		color: blue;
		}
 
        #leftbox {  
			float:left;  
            background: #d4a59a; 
            width:100%; 
            height:200px;
		} 
    	#middlebox{ 
       		float:none ;  
            background:#d4a59a; 
            width:100%; 
            height:200px;
		} 
      	#rightbox{ 
         	float:right; 
            background:#d4a59a; 
            width:100%; 
            height:200px;
		} 
		#div1{ 
         	float:left; 
            background:#d4a59a; 
            width:33%; 
            height:100px;
		} 
		#div3{ 
         	float:right; 
            background:#d4a59a; 
            width:33%; 
            height:100px;
		} 
		#div4{ 
         	float:left; 
            background:#f3e0dc; 
            width:33%; 
            height:200px;
		} 
		#div5{ 
         	float:left; 
            background:#f3e0dc; 
            width:34%; 
            height:200px;
		} 
		#div6{ 
         	float:right; 
            background:#f3e0dc; 
            width:33%; 
            height:200px;
		} 
		.brooks {
		  position: relative;
		  font-family: 'Sanchez', serif;
		  font-size: 50px; 
		  line-height: $base-line-height;
		  font-style: italic;
		  &:before {
			  content: '\201C';
			  position: absolute;
			  top: 0.25em;
			  left: -0.15em;
			  color: darken($white, 7%);
			  font-size: 6em;
			  z-index: -1;
		   }
		}
		blockquote {
			border:none;
			font-family:Georgia, "Times New Roman", Times, serif;
			margin-bottom:-30px;
		}

		blockquote h3 {
			font-size:21px;
}

		blockquote h3:before { 
			content: open-quote;
			font-weight: bold;
			font-size:200px;
			color:#FCAEE6;
		} 
		blockquote h3:after { 
			content: close-quote;
			font-weight: bold;
			font-size:100px;
			color:#FCAEE6;
		}
	.popover{
    max-width: 100%;
		}
	</style>
</head>
	<script> 
$(document).ready(function(){
    var div = $("div#box");
    div.animate({width: '16.7%'}, "slow");
    div.animate({left: '41.7%', width: '16.7%'}, "slow");
    div.animate({left: '66.7%', width: '16.7%'}, "slow");
    div.animate({left: '16.7%', width:'66.7%'}, "slow", function(){
		$("#myName").addClass("glow");
	});
});
</script>
	
	<script> 
	$(document).ready(function(){
	  $("button#btnReplay").click(function(){
		var div = $("div#box");
		div.animate({width: '16.7%'}, "slow");
		div.animate({left: '41.7%', width: '16.7%'}, "slow");
		div.animate({left: '66.7%', width: '16.7%'}, "slow");
		div.animate({left: '16.7%', width:'66.7%'}, "slow");
	  });
	});
	</script>
	<script>
		$(document).ready(function(){
		  $("button#btnName").click(function(){
			$("#div2").toggle();
		  });
		});
	</script>
	<style>
  		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img {
			width: 100%;
			margin: 10px;
  		}
  	</style>
	<script> 
		$(document).ready(function(){
			var div = $("div#box");
			div.animate({width: '16.7%'}, "slow");
			div.animate({left: '41.7%', width: '16.7%'}, "slow");
			div.animate({left: '66.7%', width: '16.7%'}, "slow");
			div.animate({left: '16.7%', width:'66.7%'}, "slow", function(){
				$("#myName").addClass("glow");
			});
		});
	</script>

	<script> 
		$(document).ready(function(){
		  $("button#btnReplay").click(function(){
			var div = $("div#box");
			div.animate({width: '16.7%'}, "slow");
			div.animate({left: '41.7%', width: '16.7%'}, "slow");
			div.animate({left: '66.7%', width: '16.7%'}, "slow");
			div.animate({left: '16.7%', width:'66.7%'}, "slow");
		  });
		});
	</script>


<body>
	<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="ITD 212 jQuery Week 15 Final Project - Home Page.html" target="_blank">DesiArmstrong</a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active"><a href="ITD 212 jQuery Week 15 Final Project - Home Page.html" target="_blank"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			  <li><a href="ITD 212 jQuery Week 15 Final Project - About Page.html" target="_blank"><span class="glyphicon glyphicon-search"></span> About</a></li>
			  <li><a href="ITD 212 jQuery Week 15 Final Project - Resume Page.html"target="_blank"><span class="glyphicon glyphicon-fire"></span> Resume</a></li>
			  <li><a href="ITD 212 jQuery Week 15 Final Project - Contact Page.html"target="_blank"><span class="glyphicon glyphicon-user"></span> Contacts</a></li>
			</ul>
		  </div>
		</nav>
	<div class="container">	
		
	</div>
	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel"><br>

			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
				<img src="32336961246_2ce7e22e3e_h.jpg" alt="Charlottesville" width="100%" height="345">
					<div class="carousel-caption">
				  		<h3>Charlottesville</h3>
				  		<p></p>
					</div>
				</div>

				  <div class="item">
					<img src="3629657997_2ddde85625_k.jpg" alt="Charlottesville" width="100%" height="345">
					<div class="carousel-caption">
					  <h3>Charlottesville</h3>
					  <p></p>
					</div>
				  </div>

				  <div class="item">
					<img src="IMG_0598 ch.jpg"alt="Blue Ridge Parkway" width=100% height="345">
					<div class="carousel-caption">
					  <h3>Blue Ridge Parkway</h3>
					  <p></p>
					</div>
				  </div>
				</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div>
			<br>
	  <div id="box" style="background:#5c2018; height: 20px; width: 50%; border-radius: 3px; position: relative; left: 20%; margin-bottom: 25px;"></div> 
  	<center><button id="btnReplay" class="btn btn-info btn-lg">You missed it!</button> </center><br>
	
	</div>
	<div><center>
		<center><button id="btnName" class="btn btn-info btn-lg">What's my name?</button></center>
		<div id="div2"><br>
			<h1><center>Desiree Armstrong</center></h1>
			<h2><center>jQuery Class</center></h2>
			<h3><center>Final Project</center></h3>
		</div2>
	<center></div>
	
</body>
</html>

